<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <style>
  @font-face {
    font-family: 'Pacifico';
    src: url('../font/Pacifico.ttf');
	font-weight: normal;
	font-style: normal;
}
  body,html{
  	height: 100%;
  	width: 100%;
  	margin:0;
  	padding: 0;
  }
  #container{
  	background: url("../images/bg2.png") center no-repeat;
  	background-size: cover;
  	height: 100%;
  	width: 100%;
  	overflow: hidden;
  }
  #wrapper{
  	max-width:920px;
  	margin:auto;
    min-width: 700px;
    width: 80%;
  }
  #leftConatiner{
  	margin-top: 120px;
	  height: 430px;
	  width: 50%;
	  background: url("../images/image.png") center no-repeat;
	  background-size: cover;
	  float: left;
  }
  #rightContainer{
  	margin-top: 120px;
	  height: 430px;
	  width: 50%;
	  display: inline-block;
  }
  #titlecontainer{
  	margin-top: 60px;
  	display: table;
  }
  #appIcon{
  	display: table-cell;
  	background: url("/images/appIcon.png") left no-repeat;
    background-size: 60px;
	  height: 60px;
	  width: 80px;
  }
  #appName{
  	font-family: 'Pacifico';
  	font-size: 42px;
  }
  #description{
  	padding: 10px;
  	padding-top: 30px;
  	font-family: fantasy;
  }
  #playstoreLink a{
  	background: url("images/downloadLink.png") left no-repeat;
  	width: 180px;
	  height: 74px;
	  background-size: 100%;
	  display: block;
  }
  #footer{
  	position:absolute;
  	bottom: 50px;
  	width: 100%;
  	text-align: center;
  	color: #b1b1b1;
  }
  #footer a{
  	color: #878787
  }
  #footer a:hover{
  	text-decoration: underline;
  	cursor: pointer;
  	color: #000000;
  }
  @media screen and (max-width: 680px) {
  	#wrapper{
      max-width: 100%;
      height: 100%;
      overflow: scroll;
      min-width: 0;
    }
    #leftConatiner{
      margin-top: 40px;
      height: 230px;
      width: 100%;
      background-size: contain;
    }
    #rightContainer{
      margin-top: 0;
      height: auto;
      width: 100%;
      display: block;
    }
    #playstoreLink a{
        width: 123px;
        height: 50px;
    }
    #titlecontainer{
      margin-top: 0
    }
    #appName{
      font-size: 35px;
    }
    #appIcon{
        background-size: 45px;
          height: 45px;
          width: 60px;
    }
    #description{
      padding-top: 0;
      padding-bottom: 0;
      font-size: 15px
    }
    #footer{
        bottom: 25px;
        font-size: 13px;
    }

      }
  </style>


</head>
<body>
	<div id="container">
		<div id="wrapper">
		<div id="leftConatiner"></div>
		<div id="rightContainer">
			<div id="titlecontainer">
				<div id="appIcon"></div>
				<div id="appName">MyFeels</div>
			</div>
			<div id="description">Having a crush on someone? some one irritating you a lot? Wanna say you love your friend? Get this app today and express all your feelings with just a click!</div>
			<div id="playstoreLink"><a href></a></div>
			
		</div>
		</div>
		<div id="footer"> <a href="policy.html">Privacy Policy</a> | Copyright &copy; 2014 MyFeels. All Rights Reserved</div>
	</div>
	
</body>
</html>